<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.5" />
	<script src="asset/script/jquery.js"></script>
	<script src="hammer/jquery.hammer.js"></script>
	<script src="asset/script/flipboard.js"></script>
	<title>flipboard效果实现</title>
	<style>
		html{
			height: 100%;
		}
		body{
			margin: 0;
			padding: 0;
			height: 100%;
			background: #f5f5f5;
		}
		article{
			position: absolute;
			width: 100%;
			height: 50%;
			-webkit-transform-style: preserve-3d;
			-webkit-transform-origin: 50% 0;
  			-webkit-perspective: 1200px;
		}
		article.up{
			/*-webkit-transform:;*/
		}
		article.down{
			/*-webkit-transform: rotateX(-180deg);*/
		}
		article{
			top: 50%;
		}
		section{
			position: absolute;
			width: 100%;
			height: 100%;
			background-position:  50% 50%;
			background-repeat: no-repeat;
			-webkit-transform: perspective(800px);
			-webkit-backface-visibility: hidden;
		}
		article section:nth-child(1){
			top: 0;
			background-image: url(./asset/img/weather_1.jpg);
		}
		article section:nth-child(2){
			top: 0;
			-webkit-transform-origin: 50% 50%;
			-webkit-transform: rotateX(180deg);
		}
	</style>
</head>
<body>
	<article>
		<section></section>
		<section></section>
	</article>
	<article>
		<section></section>
		<section></section>
	</article>
	<article>
		<section></section>
		<section></section>
	</article>
</body>
</html>